DATABASE=mongodb+srv://ashid:ashid123@cluster0.5wwnz.mongodb.net/mybank?retryWrites=true&w=majority&appName=Cluster0
# .env file
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123 # Use bcrypt to hash the password
JWT_SECRET=super2024
